{
  "name": "kaystrobach/developer",
  "type": "typo3-cms-extension",
  "description": "Extension for TYPO3 Developers",
  "homepage": "http://typo3-themes.org",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3 CMS"],
  "support": {
    "issues": "https://github.com/kaystrobach/TYPO3.developer/issues"
  },
  "autoload": {
    "psr-4": { "KayStrobach\\Developer\\": "Classes/"}
  },
  "autoload-dev": {
    "psr-4": { "KayStrobach\\Developer\\": "tests/"}
  }
}
